# task-manager

./: .gitignore  README.md  TaskManager.sln
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/DTOs/: CreateTaskRequest.cs  LoginRequest.cs  LoginResponse.cs  TaskDto.cs  UpdateTaskRequest.cs
TaskManager.Application/Interfaces/: IAuthService.cs  ITaskService.cs  ITokenService.cs
TaskManager.Client/: .env  package-lock.json  package.json  vite.config.js
TaskManager.Client/src/: App.jsx
TaskManager.Client/src/components/: TaskItem.jsx  TaskList.jsx
TaskManager.Client/src/context/: AuthContext.jsx
TaskManager.Client/src/pages/: DashboardPage.jsx  LoginPage.jsx
TaskManager.Desktop/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TaskManager.Desktop.csproj  appsettinigs.json
TaskManager.Desktop/Services/: ApiClient.cs  AuthService.cs  DesktopTaskService.cs  TaskService.cs
TaskManager.Desktop/Session/: UserSession.cs
TaskManager.Domain/Enums/: UsersRole.cs
TaskManager.Domain/Models/: TaskItem.cs  Tenant.cs  User.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/Migrations/: 20260314221113_InitialCreate.Designer.cs  20260314221113_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Security/: JwtTokenService.cs
TaskManager.Infrastructure/Services/: AuthService.cs  TaskService.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Controllers/: AuthControllerTests.cs  TasksControllerTests.cs
TaskManager.Tests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
task-manager-ui/src/: styles.css
task-manager-ui/src/components/: Navbar.jsx  ProtectedRoute.jsx  TaskForm.jsx
task-manager-ui/src/services/: api.js  authService.js  taskService.js
